1714631259260	Rename type 'Role'
1714631450452	Delete element
1714632389578	Rename type 'ResponseEntity'
1714632766070	Rename type 'BugdetRole'
1714640991155	Rename type 'CustomerUserDetails'
1714642019232	Delete element
1714643575958	Delete element
1714699736330	Delete element
1714699836534	Delete element
1714718966433	Copy compilation unit
1714719092485	Copy compilation unit
1714729513502	Copy compilation unit
1714750934352	Copy compilation unit
1714796255552	Copy compilation unit
1714816838580	Copy compilation unit
